﻿@BBCD @Mobile 
Feature: Mobile Register 
This is to check registration process

@ignore
Scenario: This is to check that mobile user can register successfully with valid data7856+3
the following in "Registration" page
	    | Field name       | Value                        |
		| first name       | firstMobile{RANDOM STRING}         |
	    | last name        | last{RANDOM STRING}          |
	    | email address    | prem{RANDOM STRING}@test.com |
	    | password         | 12345678                     |
	    | confirm password | 12345678                     |
	And I click signup button
	#Then I can see user is logged in

