﻿@BBCD @Desktop 
Feature: Search
	This feature is to perform Search function

Scenario: Test search results listing search product
	Given I navigate to bbhomepage
	And I populate search textbox with "Pram"
    And I click on "searchicon"
	Then result page should have search term
