﻿@BBCD @Desktop
Feature: View Cart
This is to check the storename and style/size for C&C item and variant products

Background: 
Given I am at productdetailpage
		Then I will be in Product detail page 
		And I can add C&C to cart page
		When I click on View cart from Mini Cart

Scenario: Test Store name is seen in View cart page
  Then i see the store name 

@ignore
Scenario: Test variant style is seen in View 
page
Then i see the color variant